glusterfs-kopf:
  image: rancher/lb-service-haproxy
  labels: 
    io.rancher.lb_service.target: 'prefer-local'
    io.rancher.scheduler.global: 'true'
glusterfs-server:
  image: registry.ort.services/docker/rancher-catalog/containers/glusterfs:latest
  volumes_from:
    - glusterfs-data
  labels:
    io.rancher.container.pull_image: always
    io.rancher.container.hostname_override: container_name
    io.rancher.scheduler.affinity:host_label: persistent=true
    io.rancher.sidekicks: glusterfs-daemon,glusterfs-data,glusterfs-volume-create
  command: giddyup leader elect --proxy-tcp-port=2160 /opt/ortinteractive/peerprobe.sh
glusterfs-daemon:
  image: registry.ort.services/docker/rancher-catalog/containers/glusterfs:latest
  net: container:glusterfs-server
  cap_add:
    - SYS_ADMIN
  volumes_from:
    - glusterfs-data
  labels:
    io.rancher.container.pull_image: always
    io.rancher.container.dns: 'true'
    io.rancher.container.network: 'true'
    io.rancher.container.hostname_override: container_name
    io.rancher.scheduler.affinity:host_label: persistent=true
    io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/glusterfs-server
  command: glusterd -p /var/run/gluster.pid --no-daemon --log-file=-
glusterfs-volume-create:
  image: registry.ort.services/docker/rancher-catalog/containers/glusterfs:latest
  command: /opt/ortinteractive/setup.sh
  net: 'container:glusterfs-server'
  volumes_from:
    - glusterfs-data
  labels:
    io.rancher.container.pull_image: always
    io.rancher.container.hostname_override: container_name
    io.rancher.container.start_once: true
    io.rancher.scheduler.affinity:host_label: persistent=true
#
# WARNING -- DO NOT CHANGE ANYTHING BELOW
# DATA LOSS!!!! CAN OCCURR DURING UPGRADE
#
glusterfs-data:
  image: busybox
  command: /bin/true
  net: none
  volumes:
    - /var/run
    - /etc/ganesha
    - /var/lib/glusterd
    - /data/glusterfs:/data/glusterfs
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.container.start_once: true
    io.rancher.scheduler.affinity:host_label: persistent=true